<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        main{
            padding: 20px;
        }
        .galeria{
            gap: 2vw;
            padding: 0 2vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .galeria  a, iframe{
            width: 347px;
            height: 252px;
            flex-grow: 1;
            box-shadow: 0px 0px 5px black;
        }
        .galeria img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .galeria a:hover{
            transform: scale(1.1);
        }
        footer{
            margin-top: 10px;
            padding: 5px;
            background-color: #AAB1BF;
        }
        
    </style>
</head>
<body>
<header>
        <img src="../images/sanctum.png" alt="CLINICA SANCTUM SANCTORUM" width="220" height="120" >
        
     </header>
     <nav>
          <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="galeria.html">Galeria</a></li>
              <li class="nav-item"><a class="nav-link active" href="cadastroEndereco.html">Novo endereço</a></li>
              <li class="nav-item"><a class="nav-link active" href="agendarConsulta.html">Agendamento de Consulta</a></li>
              <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
          </ul>
      </nav>
    <main>
        <div class="galeria">
            <a href="../images/sanctum.png">
                <img src="../images/sanctum.png" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica2.jpg">
                <img src="../images/Clinica2.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica3.jpg">
                <img src="../images/Clinica3.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica4.jpg">
                <img src="../images/Clinica4.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica5.jpg">
                <img src="../images/Clinica5.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica6.jpg">
                <img src="../images/Clinica6.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica7.jpg">
                <img src="../images/Clinica7.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica8.jpg">
                <img src="../images/Clinica8.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica1.jpg">
                <img src="../images/Clinica1.jpg" alt="clinica" title="clinica">
            </a>
            <a href="../images/Clinica5.jpg">
                <img src="../images/Clinica5.jpg" alt="clinica" title="clinica">
            </a>
        </div>

    </main>
    <footer>
        <p>Teste</p>
    </footer>
    


</body>
</html>